services:
  - type: web
    name: my-django-galler
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn mysite.wsgi:application
    build:
      pythonVersion: 3.11

